#////////////////////////////////////////////////////////////////////////////#
#                                                                            #
#                                 Compton                                    #
# 				 .dotfile                                    #
#                                 2018-02-20                                 #
#                                                                            #
#////////////////////////////////////////////////////////////////////////////#

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";

# Shadow
shadow = true;
no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'i3bar'",
	"name = 'i3status'",
	"class_g = 'i3status'",
	"name = 'i3bar'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

